<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.CityController">
   <bottom>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonClick" text="Close" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="locationLabel" text="Location" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="dateLabel" text="Date" textAlignment="CENTER" />
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="descriptionLabel" text="Description" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding></Label>
                  <Label fx:id="revisedDescriptionLabel" text="RevisedDescription" textAlignment="CENTER" wrapText="true" />
               </children></VBox>
         </center>
      </BorderPane>
   </right>
   <left>
      <ImageView fx:id="cityImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
